# add password for admin access to .env file - create env file locally, do not expose publicly or on github

ADMIN_PASSWORD=kylltulebarmastus
LOG_FILE=/app/logs/messages.log
EMAIL_LOG_FILE=/app/logs/email_messages.log
STATE_FILE=/app/data/state.json
PORT=3000

#suvamuutus, et testida