# add password for admin access to .env file - create env file locally, do not expose publicly or on github

ADMIN_PASSWORD=kylltulebarmastus # placeholder - use this to make password STRONK
LOG_FILE=/app/logs/messages.log
EMAIL_LOG_FILE=/app/logs/email_messages.log
STATE_FILE=/app/data/state.json
PORT=3000

NOTIFY_LIST=emailaddress@gmail.com,otheremailaddress@gmail.com
EMAIL_FROM=feedback@example.com
DOMAIN=todejaoigus.onrender.com

EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=465 # for SSL use 465, for TLS use 587
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_PASS=<insert-api-key-here>

EMAIL_SMTP_SECURE=true